<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_chatoptions"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#4682b4"
        android:elevation="4dp"
        android:theme="?attr/actionBarTheme"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_chatoptions"
        android:orientation="vertical"
        android:padding="16dp">

        <ListView
            android:id="@+id/listViewChats"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@android:color/transparent"
            android:dividerHeight="8dp" />
    </LinearLayout>

</RelativeLayout>
