<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/logopsico"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="96dp" />

    <EditText
        android:id="@+id/editTextCorreo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageLogo"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:hint="Correo"
        android:inputType="text"
        android:padding="12dp"
        android:textColorHint="#A0A0A0" />

    <EditText
        android:id="@+id/editTextContrasena"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextCorreo"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:padding="12dp"
        android:textColorHint="#A0A0A0" />

    <Button
        android:id="@+id/btnIngresar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextContrasena"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="#4682b4"
        android:onClick="onIngresarBtn"
        android:padding="16dp"
        android:text="Ingresar"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        tools:ignore="TextContrastCheck" />

</RelativeLayout>
